<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>webjars</artifactId>
        <groupId>de.cofinpro.webjars</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bom</artifactId>
    <packaging>pom</packaging>

    <properties>
        <version.org.webjars.webjars-locator>0.30</version.org.webjars.webjars-locator>
        <version.org.webjars.bootstrap>4.1.0</version.org.webjars.bootstrap>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>webjars-locator</artifactId>
                <version>${version.org.webjars.webjars-locator}</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>bootstrap</artifactId>
                <version>${version.org.webjars.bootstrap}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>